[gd_scene load_steps=2 format=3 uid="uid://cneu5og7es07u"]

[ext_resource type="Script" uid="uid://bh6msjqqt7brl" path="res://Scripts/ProstituteSelect.cs" id="1_d4l1v"]

[node name="ProstituteSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4l1v")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 3
